body {
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header {
    grid-area: header;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1.5rem;
    position: relative;
    background-color: #A6C398;
}

header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

header nav div {
    display: flex;
    gap: 1rem;
}
#logo {
    text-decoration: none;
    color: black;
}

.navbar {
    display: none;
}

.nyheter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.nyheter img {
    width: 100%;
}

.dame-menn img {
    width: 100%;
}

.dame-menn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.responsive {
    display: flex;
    flex-direction: column;
    position: absolute; 
    background-color: #ced3cc;
    margin: 0;
    padding: 0;
    top: 40px;
    width: 100%;
    list-style: none;
}

.responsive a{
    color: #fff;
    display: inline-block;
    padding: 1rem;
    text-decoration: none;
}

main {
    grid-area: main;
}

main h2 {
    text-align: center;
}

main section img {
    width: 100%;
}

footer {
    grid-area: footer;
}

.info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #A6C398;
    padding: 1rem;
    justify-content: space-around;
    margin: 1rem;
    text-align: center;
}

.info h3 {
    width: 100%;
    text-align: center;
}

.info article{
    max-width: 300px;
    width: 100%;
    min-width: 200px;
}

.produkter {
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
}

/*CSS for produktside*/

.main-produkt {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
    padding: 2rem;
}

.main-produkt p {
    text-align: center;
}

.prod {
    text-align: center;
}

/*CSS for handlekurv*/

.handlekurv {
    text-align: center;
}

main article p {
    text-align: center;
}

main section article p {
    font-size: 18px;
}

.knapper {
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
}

.knapper a {
    text-decoration: none;
    background-color: #ced3cc;
    color: black;
    padding: 1rem;
    border-radius: 7px;
    font-size: 15px
}

@media only screen and (min-width:600px) {

    #grid-container {
        grid-template-areas: "header header header" "main main main" "footer footer footer";
    }

    .navbar {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        margin: 0;
        text-decoration: none;
    }

    #meny, .fa-magnifying-glass {
        display: none;
    }

    header nav ul li {
        font-weight: 550 ;
        font-size: 1.3rem;
        padding: 0.5rem;
    }

    header nav ul li a {
        text-decoration: none;
        color: black;
    }

    .dame-menn {
        gap: 11rem;
        justify-content: center;
    }

    .mainhandle {
        display: flex;
        flex-wrap: wrap;
    }

    #handlekurvimg {
        width: 40%;
        height: 40%;
        padding: 2rem;
    }

    .mainhandle p {
        font-size: 22px;
        padding: 1rem;
    }

    .handlekurv h2 {
        font-size: 30px;
    }

    .handlekurv p {
        font-size: 18px;
    }

    .knapper a {
        font-size: 22px;
    }
}
